.header 
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  height: 44px


.header__right 
  display: flex
  align-items: center

.header__left
  display: flex
  align-items: center  
  flex: 0.5 1

.header__arrowLeft
  font-size: 2.1rem
  &:hover
    cursor: pointer 

.header__arrowRight
  font-size: 2.1rem  
  &:hover
  cursor: pointer  

.header__search 
  margin-left: 20px
  width: 100%
  display: flex
  background-color: white
  padding: 10px
  border-radius: 30px
  color: gray
  align-items: center


.header__search > input 
  border: none
  width: 100%


.header__right > h4 
  margin-left: 10px
