.sidebarOption 
  display: flex
  cursor: pointer
  align-items: center
  height: 40px
  color: grey
  transition: 200ms color ease-in
  a 
    text-decoration: none
    color: grey
    padding: 0 12px
    transition: 200ms color ease-in
    &:hover
      color: white
      transition: 200ms color ease-in

.sidebarOption:hover 
  color: white

.sidebarOptionActive
  color: white    


.sidebar > hr 
  border: 1px solid #282828
  width: 90%
  margin: 10px auto


.sidebarOption__icon 
  padding-left: 10px
  padding-right: 10px


.sidebarOption > p 
  margin-top: 10px
  margin-left: 20px
  font-size: 14px
